<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div style="text-align: center;" class="mb-4">
        <a style="color: red;">Contact Us</a>
    </div>
    <div style="text-align:center;" class="mb-5">
        <span>No.224/226, Room NO (602), 6th Floor, Bo aung Kyaw Street, Yangon, Myanmar</span><br>
        <span>Tel: 09456335110, 09456335113, 09421745109</span><br>
        <span>Email: call2clean@gmail.com</span><br>
    </div>

    <form action="">
        <div class="input" style="text-align: center;">
            <div class="inputGroup mb-2">
                <label style="width:100px; text-align: justify;">Name:</label>
                <input class="width:100px" type="text" placeholder="Company Name" autocomplete="offf">
            </div>
            <div class="inputGroup mb-2">
                <label style="width:100px; text-align: justify;">Email:</label>
                <input class="width:100px" type="email" placeholder="Company Email" autocomplete="offf">
            </div>
            <div class="inputGroup mb-2">
                <label style="width:100px; text-align: justify;">Phone:</label>
                <input class="width:100px" type="text" placeholder="Phone Numlabeler" autocomplete="offf">
            </div>
            <div class="inputGroup mb-2">
                <label style="width:100px; text-align: justify;">Message:</label>
                <textarea type="textarea" class="ms-3" placeholder="Message" autocomplete="offf"></textarea>
            </div>
            <div class="inputGroup mt-3">
                <button type="submit" style="background-color: rgb(36, 130, 244); color:white; width:7em; height:auto; border-radius:10px; border: none;">Submit</button>
            </div>
        </div>
    </form>     
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>